# secure-microservice

./: .gitignore  README.md  docker-compose.yaml  keycloak.json  pom.xml  start.bat  start.sh
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/secured-microservice-backend-application/: pom.xml
backend/secured-microservice-backend-application/src/main/java/de/openknowledge/examples/infrastructure/rest/: CorsFilter.java  ForbiddenExceptionMapper.java  SecuredMicroserviceApplication.java  ThrowableExceptionMapper.java
backend/secured-microservice-backend-application/src/main/java/de/openknowledge/examples/secure/: SecuredServiceResource.java
backend/secured-microservice-backend-application/src/main/webapp/WEB-INF/: web.xml
backend/secured-microservice-backend-domain/: pom.xml
frontend/: Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml
frontend/src/: App.js
keycloak/: Dockerfile  docker-compose.yml  keycloak-startup.sh  pom.xml
keycloak/keycloak-logging-event-listener/: pom.xml
keycloak/keycloak-logging-event-listener/src/main/java/de/openknowledge/examples/logging/event/: LoggingEventListenerProvider.java  LoggingEventListenerProviderFactory.java
keycloak/keycloak-require-role-authenticator/: pom.xml
keycloak/keycloak-require-role-authenticator/src/main/java/de/openknowledge/examples/authenticator/role/: RequireRoleAuthenticator.java  RequireRoleAuthenticatorFactory.java
nginx/: fullchain.pem  nginx.conf  privkey.pem
payara/: Dockerfile  pom.xml
payara/server_scripts/: logging.profiles  postboot.cli  startup.sh
