events {}
http {
    error_log /dev/stdout warn;
    client_max_body_size 20m;

    map '' $seed_uri {
        default $request_uri;
    }

    server {
        rewrite_log on;
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;
        return 301 https://$host$seed_uri;
    }

    server {
        server_name _;

        resolver 127.0.0.11 valid=30s;

        location /demo/ {
            set $url http://demo-secure-frontend:8000;
            proxy_pass $url;
        }

        location /demo/api {
            set $url http://demo-secure-microservice:8080;
            proxy_pass $url;
        }

        location /demo/api/openapi {
            set $url http://demo-secure-microservice:8080;
            proxy_pass $url;
            rewrite ^/demo/api(.*)$ $1 break;
        }

        location /demo/api/webjars {
            set $url http://demo-secure-microservice:8080;
            proxy_pass $url;
            rewrite ^/demo/api(.*)$ $1 break;
        }

        location /demo/api/openapi-ui {
            set $url http://demo-secure-microservice:8080;
            proxy_pass $url;
        }

        location /auth/ {
            set $url http://demo-keycloak:8282;
            proxy_pass $url;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
        }

        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /etc/ssl/fullchain.pem;
        ssl_certificate_key /etc/ssl/privkey.pem;
    }
}
