# open api ui configuration
openapi.ui.copyrightBy=Open Knowledge
openapi.ui.copyrightYear=2020
openapi.ui.title=Secure Microservice
openapi.ui.swaggerHeaderVisibility=hidden
openapi.ui.serverVisibility=visible
openapi.ui.createdWithVisibility=visible
openapi.ui.swaggerUiTheme=feeling-blue

# Keycloak MP configuration
mp.jwt.verify.publickey.location=http://localhost:8282/auth/realms/MicroProfile/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:8282/auth/realms/MicroProfile
